// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// niri msg output "eDP-1" off
// niri msg outputs

output "HDMI-A-1" {
    mode "1920x1080@180.003"

    scale 1.0

    transform "normal"
    position x=0 y=0

    variable-refresh-rate// on-demand=true
}
output "eDP-1" {
    // off
    mode "1920x1080@144.104"

    scale 1.0

    transform "normal"
    position x=1920 y=0

    //variable-refresh-rate on-demand=true
}
