layout {

    focus-ring {
        active-color   "#4cdadd"
        inactive-color "#101414"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#4cdadd"
        inactive-color "#101414"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4cdadd"
        inactive-color "#004f51"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#4cdadd80"
    }
}

recent-windows {
    highlight {
        active-color "#4cdadd"
        urgent-color "#ffb4ab"
    }
}
