layout {

    focus-ring {
        active-color   "#ffb954"
        inactive-color "#17130e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb954"
        inactive-color "#17130e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb954"
        inactive-color "#633f00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb95480"
    }
}

recent-windows {
    highlight {
        active-color "#ffb954"
        urgent-color "#ffb4ab"
    }
}
