layout {

    focus-ring {
        active-color   "#4ddad6"
        inactive-color "#101414"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#4ddad6"
        inactive-color "#101414"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#4ddad6"
        inactive-color "#00504e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#4ddad680"
    }
}

recent-windows {
    highlight {
        active-color "#4ddad6"
        urgent-color "#ffb4ab"
    }
}
