layout {

    focus-ring {
        active-color   "#50d8ed"
        inactive-color "#111415"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#50d8ed"
        inactive-color "#111415"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#50d8ed"
        inactive-color "#004f58"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#50d8ed80"
    }
}

recent-windows {
    highlight {
        active-color "#50d8ed"
        urgent-color "#ffb4ab"
    }
}
