(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  cea (tap-hold 150 200 a lalt)
  ces (tap-hold 150 200 s lctl)
  ced (tap-hold 150 200 d lsft)
  cef (tap-hold 150 200 f lmet)
  cej (tap-hold 150 200 j rmet)
  cek (tap-hold 150 200 k rsft)
  cel (tap-hold 150 200 l rctl)
  cec (tap-hold 150 200 ; ralt)
  sym (layer-while-held symbols)
  syn (layer-while-held arrowKey)
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    bspc ]    ret
  esc  @cea @ces @ced @cef g    h    @cej @cek @cel @cec '    ret 
  -    z    x    c    v    b    n    m    ,    .    /    =
  lctl lmet @syn           spc            @sym rmet rctl
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  caps [    S-[  S-9  S--  S-\  \    S-=  S-0  S-]  ]    _    _
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  grv  S-grv _
  _    _    _              _              _    _    _
)

(deflayer arrowKey
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    del  _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
