{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 34,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

    //==> Modules Layout
    ///////////////////////////////////////////////////////////////
    "modules-left": [
      "custom/l_end","tray","custom/r_end",
      "custom/l_end","hyprland/workspaces","custom/r_end",
      "custom/l_end","wlr/taskbar","custom/r_end","custom/padd",
      "custom/l_end","idle_inhibitor","clock","custom/r_end"
    ],
    "modules-center": [
      "group/system-info-old"
    ],
    "modules-right": [
      "custom/l_end","group/system-levels","custom/r_end",
      "custom/l_end","hyprland/language","custom/r_end",
      "custom/l_end","group/control-panel", "custom/r_end"
    ],
    "group/system-info": {
      "orientation": "horizontal",
      "modules": [
        "custom/cpu",
        "custom/ram",
        "custom/gpu"
      ]
    },
    "group/system-levels": {
      "orientation": "horizontal",
      "modules": [
        "custom/brightness",
        "custom/battery",
        "custom/volume",
        "custom/microphone"
      ]
    },
    "group/control-panel": {
      "orientation": "horizontal",
      "modules": [
        "custom/system-update",
        "custom/do-not-disturb",
      //"custom/vpn",
      "custom/bluetooth",
      "custom/networkmanager",
      "custom/power"
      ]
    },

    //==> Left Modules
    ///////////////////////////////////////////////////////////////
    "tray": {
      "icon-size": 18,
      "rotate": 0,
      "spacing": 5
    },
    "hyprland/workspaces": {
      "rotate": 0,
      "all-outputs": true,
      "active-only": false,
      "on-click": "activate",
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace +1",
      "persistent-workspaces": {}
    },
    "wlr/taskbar": {
      "format": "{icon}",
      "rotate": 0,
      "icon-size": 18,
      "icon-theme": "Tela-circle-dracula",
      "spacing": 0,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
      }
    },



    //==> Middle Modules
    ///////////////////////////////////////////////////////////////
    "custom/cpu": {
      "exec": "/home/amir/.local/bin/waybar_bin/system-info.py --cpu --normal-color \"#f5c2e7\" --critical-color \"#f38ba8\" | cat",
      "on-click": "python ~/bin/system-info.py --cpu --click",
      "return-type": "json",
      "format": "{}  ",
      "rotate": 0,
      "interval": 2,
      "tooltip": true
    },
    "custom/ram": {
      "exec": "/home/amir/.local/bin/waybar_bin/system-info.py --ram --normal-color \"#fab387\" --critical-color \"#f38ba8\" | cat",
      "return-type": "json",
      "format": "{}  ",
      "rotate": 0,
      "interval": 2,
      "tooltip": true
    },
    "custom/gpu": {
      "exec": "/home/amir/.local/bin/waybar_bin/system-info.py --gpu --normal-color \"#f5e0dc\" --critical-color \"#f38ba8\" | cat",
      "on-click": "python ~/bin/system-info.py --gpu --click",
      "return-type": "json",
      "format": "{}",
      "rotate": 0,
      "interval": 2,
      "tooltip": true
    },

    //==> Right Modules
    ///////////////////////////////////////////////////////////////
    "clock": {
      "format": "{:%H:%M %p}",
      "rotate": 0,
      "format-alt": "{:%R | 󰃭 %d·%m·%y}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "rotate": 0,
      "format-icons": {
        "activated": "󰥔 ",
        "deactivated": " "
      }
    },
    "custom/battery": {
      "exec": "/home/amir/.local/bin/waybar_bin/battery.sh --status --discharged-color \"#f38ba8\" --charged-color \"#a6e3a1\" | cat",
      "return-type": "raw",
      "format": "{}  ",
      "interval": 3,
      "rotate": 0,
      "on-click": "/home/amir/.local/bin/waybar_bin/battery.sh --notify",
      "tooltip": false
    },
    "custom/brightness": {
      "exec": "/home/amir/.local/bin/waybar_bin/brightness.sh --status --color \"#61afef\" | cat",
      "return-type": "raw",
      "format": "{}  ",
      "interval": 1,
      "rotate": 0,
      "on-scroll-up": "/home/amir/.local/bin/waybar_bin/brightness.sh --up",
      "on-scroll-down": "/home/amir/.local/bin/waybar_bin/brightness.sh --down",
      "on-click-left": "/home/amir/.local/bin/waybar_bin/brightness.sh --max",
      "on-click-right": "/home/amir/.local/bin/waybar_bin/brightness.sh --min",
      "tooltip": false
    },
    "custom/volume": {
      "exec": "/home/amir/.local/bin/waybar_bin/volume.sh --device output --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
      "return-type": "raw",
      "format": "{}  ",
      "interval": 1,
      "rotate": 0,
      "on-click": "/home/amir/.local/bin/waybar_bin/volume.sh --device output --action toggle",
      "on-scroll-up": "/home/amir/.local/bin/waybar_bin/volume.sh --device output --action increase",
      "on-scroll-down": "/home/amir/.local/bin/waybar_bin/volume.sh --device output --action decrease",
      "scroll-step": 5,
      "tooltip": false
    },
    "custom/microphone": {
      "exec": "/home/amir/.local/bin/waybar_bin/volume.sh --device input --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
      "return-type": "raw",
      "format": "{}",
      "interval": 1,
      "rotate": 0,
      "on-click": "/home/amir/.local/bin/waybar_bin/volume.sh --device input --action toggle",
      "on-scroll-up": "/home/amir/.local/bin/waybar_bin/volume.sh --device input --action increase",
      "on-scroll-down": "/home/amir/.local/bin/waybar_bin/volume.sh --device input --action decrease",
      "scroll-step": 5,
      "tooltip": false
    },
    "hyprland/language": {
      "format": "{short} {variant}",
      "rotate": 0,
      "min-length": 2,
      "tooltip": false
    },
    "custom/system-update": {
      "exec": "/home/amir/.local/bin/waybar_bin/system-update.sh --status --unupdated-color \"#fab387\" --updated-color \"#a6e3a1\" | cat",
      "return-type": "raw",
      "format": "{} ",
      "rotate": 0,
      "on-click": "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh ~/bin/system-update.sh",
      "interval": 86400,
      "tooltip": false
    },
    "custom/do-not-disturb": {
      "exec": "/home/amir/.local/bin/waybar_bin/do-not-disturb.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
      "return-type": "raw",
      "format": "{} ",
      "interval": 1,
      "rotate": 0,
      "on-click": "/home/amir/.local/bin/waybar_bin/do-not-disturb.sh",
      "tooltip": false
    },
    "custom/vpn": {
        //"exec": "sh ~/bin/rofi-menus/vpn-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
        "exec": "echo \"<span color=\"#a6e3a1\">󰯄</span>\"",
        "return-type": "raw",
        "format": "{} ",
        "interval": 3,
        "rotate": 0,
        //"on-click": "sh ~/bin/rofi-menus/vpn-manager.sh",
        "tooltip": false
    },
    "custom/bluetooth": {
      "format": "<span color=\"#89b4fa\">󰂯  </span>",
      "interval": 3,
      "rotate": 0,
      "on-click": "blueman-manager",
      "tooltip": false
    },
    "custom/networkmanager": {
      "exec": "/home/amir/.local/bin/rofi_bin/network-manager.sh --status --disabled-color \"#f38ba8\" --enabled-color \"#a6e3a1\" | cat",
      "return-type": "raw",
      "format": "{}  ",
      "interval": 3,
      "rotate": 0,
      "on-click": "/home/amir/.local/bin/rofi_bin/network-manager.sh",
      "tooltip": false
    },
    "custom/power": {
      "on-click": "/home/amir/.local/bin/rofi_bin/powermenu.sh",
      "format": "<span color=\"#f38ba8\"> </span>",
      "rotate": 0,
      "tooltip": false
    },


    //==> Other Modules
    ///////////////////////////////////////////////////////////////
    "custom/l_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
    },

    "custom/r_end": {
      "format": " ",
      "interval" : "once",
      "tooltip": false
    },

    "custom/padd": {
      "format": "  ",
      "interval" : "once",
      "tooltip": false
    },

    "custom/padd_bg": {
      "format": "  ",
      "interval" : "once",
      "tooltip": false
    },
    /// Custom config
    "cpu": {
      "interval": 2,
      "format": "<span color=\"#eba0ac\">󰍛 {usage}%</span>",
      "rotate": 0
    },
    "memory": {
      "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30  // medium
      },
      "interval": 2,
      "format": "<span color=\"#fab387\">󰾆 {used}GB</span>",
      "rotate": 0,
      "format-m": "<span color=\"#fab387\">󰾅 {used}GB</span>",
      "format-h": "<span color=\"#fab387\">󰓅 {used}GB</span>",
      "format-c": "<span color=\"#fab387\"> {used}GB</span>",
      "max-length": 10,
      "tooltip": true,
      "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },
    "group/system-info-old": {
      "orientation": "horizontal",
      "modules": [
        "custom/l_end","cpu","custom/padd_bg","memory","custom/r_end"
      ]
    }
}
