
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

#monitor = ,preferred,auto,1.2
monitor=eDP-1, preferred, auto, 1.2
monitor=eDP-2, preferred, auto, 1.2
#monitor=eDP-2, disable
#hyprctl dispatch dpms on eDP-2 
#monitor=eDP-2, preferred, auto-right, 1.2
monitor=HDMI-A-1, 1920x1080@180.00, 0x0, 1, vrr, 1
#mirror eDP-2
#monitor=HDMI-A-1, preferred, auto, 1, mirror, eDP-2
#workspace=name:gaming, monitor:HDMI-A-1, default:true
workspace=1, monitor:HDMI-A-1, default:true
