# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include theme.conf
# END_KITTY_THEME
#

font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
# window_padding_width 25
cursor_trail 1

# kitty window config

enable_audio_bell no
# background_opacity 0.93
#confirm_os_window_close 0
#draw_minimal_borders yes
# --window padding
#window_padding_width 0
#window_border_width 0
# --hide the top bar
hide_window_decorations yes 

#titlebar-only yes
#active_border_color none
#tab_bar_edge top
#tab_bar_background none
#tab_bar_style powerline
#tab_powerline_style slanted
