include theme.conf

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono SemiBold Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 16.0
#window_padding_width 20
cursor_trail 1
enable_audio_bell no
hide_window_decorations yes 
confirm_os_window_close 0
mouse_hide_wait -1
