# ═══════════════════════════════════════════════════════════════════════════════
# Ultimate Sway Configuration
# Combined from Hyprland config + Default Sway config
# ═══════════════════════════════════════════════════════════════════════════════

# ——————————————————————————————————————————————
# Include Config Files
# ——————————————————————————————————————————————
include /etc/sway/config.d/*
include /etc/sway/config-vars.d/*
include ~/.config/sway/config.d/*

# ——————————————————————————————————————————————
# Variables
# ——————————————————————————————————————————————
set $mod Mod4
set $left h
set $down j
set $up k
set $right l

# Application Variables
set $term kitty
set $file nautilus
set $browser firefox
set $binPath ~/.local/bin

# Wallpaper
set $wallpaper $HOME/.config/background

# ——————————————————————————————————————————————
# Output Configuration (Monitors)
# ——————————————————————————————————————————————
# Laptop displays
output eDP-1 {
    resolution 1920x1080@180Hz
    position 1920 0
    scale 1.2
}

# External HDMI display with VRR
output HDMI-A-1 {
    resolution 1920x1080@180Hz
    position 0 0
    scale 1
    adaptive_sync on
}
# Configure outputs (adjust names, positions, and resolutions)
#output DP-1 pos 0 0 res 2560x1440
#output HDMI-A-1 pos 2560 0 res 3440x1440

# Assign workspaces to specific monitors
workspace 1 output HDMI-A-1
workspace 2 output DP-1

# Wallpaper
output * bg $wallpaper fill

# Workspace assignments
workspace 1 output HDMI-A-1

# ——————————————————————————————————————————————
# Input Configuration
# ——————————————————————————————————————————————
input type:keyboard {
    xkb_layout us
}

input type:pointer {
    accel_profile flat
}

input type:touchpad {
    natural_scroll enabled
    accel_profile flat
    tap enabled
    dwt enabled
    middle_emulation enabled
}

# Specific device (run 'swaymsg -t get_inputs' to get device name)
input "epic-mouse-v1" {
    accel_profile flat
}

# ——————————————————————————————————————————————
# Cursor Theme
# ——————————————————————————————————————————————
seat seat0 xcursor_theme Bibata-Modern-Ice 24

exec_always {
    gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
    gsettings set org.gnome.desktop.interface cursor-size 24
}

# ——————————————————————————————————————————————
# Appearance & Theme
# ——————————————————————————————————————————————
# Gaps
gaps inner 3
gaps outer 8

# Borders
default_border pixel 3
default_floating_border pixel 3
hide_edge_borders none
titlebar_border_thickness 0
titlebar_padding 0

# Border Colors (Catppuccin-inspired)
client.focused                  #b4befe   #b4befe    #1e1e2e  #f5c2e7   #b4befe
client.focused_inactive         #313244   #313244    #cdd6f4  #313244   #313244
client.unfocused                #00000000 #1e1e2e    #cdd6f4  #313244   #00000000
client.urgent                   #f38ba8   #f38ba8    #1e1e2e  #f38ba8   #f38ba8
client.placeholder              #000000   #0c0c0c    #ffffff  #000000   #0c0c0c
client.background               #1e1e2e

# Focus follows mouse
focus_follows_mouse yes
mouse_warping output

# Enable XWayland
xwayland enable

# ——————————————————————————————————————————————
# Autostart Applications
# ——————————————————————————————————————————————
exec $HOME/.local/bin/resetxdgportal.sh
exec dunst
exec swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f'
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# Start Waybar
exec_always sh -c 'pkill -x waybar; waybar -c /home/amir/.config/waybar/sway1/config.jsonc -s /home/amir/.config/waybar/sway1/style.css'

# Start Sway Notification Center
#exec_always sh -c 'pkill -x swaync; swaync &'

# Start Network Manager applet
#exec_always sh -c 'pkill -x nm-applet; nm-applet &'

# Start Polkit authentication agent
#exec_always sh -c 'pkill -x lxpolkit; lxpolkit &'

# ══════════════════════════════════════════════════════════════════════════════
# KEYBINDINGS
# ══════════════════════════════════════════════════════════════════════════════

# ——————————————————————————————————————————————
# System Bindings
# ——————————————————————————————————————————————
#bindsym $mod+e exec pkill -x hyprsunset || hyprsunset -t 4500
#bindsym $mod+m exec sh ~/.local/bin/rofi_bin/rofimoji.sh
#bindsym $mod+w exec sh ~/.local/bin/rofi_bin/network-manager.sh
bindsym $mod+t exec $term
bindsym $mod+d exec $file
#bindsym Ctrl+Shift+Escape exec $term -e btop

# Screenshots (using grim + slurp)
#bindsym Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
#bindsym $mod+Print exec grim -g "$(swaymsg -t get_tree | jq -r '.. | select(.focused?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"')" ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
#bindsym $mod+Shift+Print exec grim -g "$(slurp)" ~/Pictures/Screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png

# Utilities
#bindsym $mod+h exec hyprpicker -a -f rgb
bindsym $mod+p exec pavucontrol
#bindsym $mod+v exec sh ~/.local/bin/rofi_bin/clipboard-manager.sh
#bindsym $mod+r exec rofi -show drun
bindsym $mod+r exec fuzzel
#bindsym $mod+x exec sh ~/.local/bin/rofi_bin/powermenu.sh
bindsym $mod+l exec swaylock

# ——————————————————————————————————————————————
# User Applications
# ——————————————————————————————————————————————
bindsym $mod+c exec $term -e tmux-sessionizer.sh
bindsym $mod+f exec firefox

# ——————————————————————————————————————————————
# Media & System Controls
# ——————————————————————————————————————————————
# Volume Control (PipeWire)
bindsym --locked XF86AudioRaiseVolume exec sh $binPath/waybar_bin/volume.sh --device output --action increase
bindsym --locked XF86AudioLowerVolume exec sh $binPath/waybar_bin/volume.sh --device output --action decrease
bindsym --locked XF86AudioMute exec sh $binPath/waybar_bin/volume.sh --device output --action toggle
bindsym --locked XF86AudioMicMute exec sh $binPath/waybar_bin/volume.sh --device input --action toggle

# Media Player Controls
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioPause exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous
bindsym --locked XF86AudioStop exec playerctl stop

# Brightness Control
bindsym --locked XF86MonBrightnessUp exec sh $binPath/waybar_bin/brightness.sh --up
bindsym --locked XF86MonBrightnessDown exec sh $binPath/waybar_bin/brightness.sh --down

# ——————————————————————————————————————————————
# Window Management
# ——————————————————————————————————————————————
# Session Actions
bindsym $mod+Delete exit
bindsym Ctrl+Shift+r reload

# Window Actions
bindsym $mod+q kill
bindsym $mod+Space floating toggle
bindsym $mod+Return fullscreen toggle
#bindsym $mod+Shift+w exec 'pkill -x waybar; waybar'

# Move/Change Window Focus (VIM keys)
bindsym $mod+Shift+l focus right
bindsym $mod+Shift+h focus left
bindsym $mod+Shift+k focus up
bindsym $mod+Shift+j focus down

# Move/Change Window Focus (Arrow keys)
bindsym $mod+Shift+Right focus right
bindsym $mod+Shift+Left focus left
bindsym $mod+Shift+Up focus up
bindsym $mod+Shift+Down focus down

# Focus mode toggle
#bindsym $mod+space focus mode_toggle
#bindsym $mod+a focus parent

# ——————————————————————————————————————————————
# Workspace Management
# ——————————————————————————————————————————————
# Switch to Workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Scroll through workspaces
bindsym $mod+button4 workspace prev
bindsym $mod+button5 workspace next

# ——————————————————————————————————————————————
# Move Container to Workspace
# ——————————————————————————————————————————————
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# ——————————————————————————————————————————————
# Move Windows Around Workspace
# ——————————————————————————————————————————————
bindsym $mod+Ctrl+l move right
bindsym $mod+Ctrl+h move left
bindsym $mod+Ctrl+k move up
bindsym $mod+Ctrl+j move down

# Move windows with mouse
floating_modifier $mod normal

# ——————————————————————————————————————————————
# Resize Windows
# ——————————————————————————————————————————————
#bindsym $mod+Alt+l resize grow width 30 px
#bindsym $mod+Alt+h resize shrink width 30 px
#bindsym $mod+Alt+k resize shrink height 30 px
#bindsym $mod+Alt+j resize grow height 30 px

# Arrow keys
#bindsym $mod+Alt+Right resize grow width 30 px
#bindsym $mod+Alt+Left resize shrink width 30 px
#bindsym $mod+Alt+Up resize shrink height 30 px
#bindsym $mod+Alt+Down resize grow height 30 px

# ——————————————————————————————————————————————
# Resize Mode
# ——————————————————————————————————————————————
mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+s mode "resize"

# ——————————————————————————————————————————————
# Layout Mode
# ——————————————————————————————————————————————
mode "layout" {
    bindsym s layout stacking; mode "default"
    bindsym t layout tabbed; mode "default"
    bindsym Shift+s layout toggle split; mode "default"
    
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
#bindsym $mod+Shift+l mode "layout"

# Split controls
bindsym $mod+Shift+b splith
bindsym $mod+Shift+v splitv

# Fullscreen
bindsym $mod+Shift+f fullscreen

# ——————————————————————————————————————————————
# Scratchpad
# ——————————————————————————————————————————————
#bindsym $mod+s scratchpad show
#bindsym $mod+Shift+s move scratchpad
#bindsym $mod+Shift+minus move scratchpad
#bindsym $mod+minus scratchpad show

# ══════════════════════════════════════════════════════════════════════════════
# WINDOW RULES
# ══════════════════════════════════════════════════════════════════════════════

# ——————————————————————————————————————————————
# Opacity Rules
# ——————————————————————————————————————————————
#for_window [app_id="^firefox$"] opacity 0.90
#for_window [app_id="^org.telegram.desktop$"] opacity 0.90
#for_window [app_id="^nemo$"] opacity 0.80
#for_window [app_id="^Code$"] opacity 0.80
#for_window [app_id="^code-oss$"] opacity 0.80
#for_window [app_id="^code-url-handler$"] opacity 0.80
#for_window [app_id="^code-insiders-url-handler$"] opacity 0.80
#for_window [app_id="^org.pulseaudio.pavucontrol$"] opacity 0.80
#for_window [app_id="^qt5ct$"] opacity 0.80
#for_window [app_id="^qt6ct$"] opacity 0.80
#for_window [app_id="^org.kde.ark$"] opacity 0.80
#for_window [app_id="^com.obsproject.Studio$"] opacity 0.80
#for_window [app_id="^Alacritty$"] opacity 0.80
#for_window [app_id="^kitty$"] opacity 0.80
#for_window [app_id="^blueman-manager$"] opacity 0.80
#for_window [class="^[Ss]team$"] opacity 0.80
#for_window [class="^steamwebhelper$"] opacity 0.80
#for_window [class="^discord$"] opacity 0.80
#for_window [app_id="^discord$"] opacity 0.90
#for_window [app_id="^WebCord$"] opacity 0.80
#for_window [app_id="^vesktop$"] opacity 0.80
#for_window [app_id="^yad$"] opacity 0.80
#for_window [app_id="^org.kde.polkit-kde-authentication-agent-1$"] opacity 0.80
#for_window [app_id="^polkit-gnome-authentication-agent-1$"] opacity 0.80
#for_window [app_id="^org.freedesktop.impl.portal.desktop.gtk$"] opacity 0.80
#for_window [app_id="^org.freedesktop.impl.portal.desktop.hyprland$"] opacity 0.80
#for_window [app_id="^org.gnome.Loupe$"] opacity 0.90
#for_window [app_id="^gnome-calculator$"] opacity 0.80
#for_window [app_id="^evince$"] opacity 0.80
#for_window [app_id="^brave$"] opacity 0.95
#for_window [app_id="^pcmanfm$"] opacity 0.8
#for_window [class="^Spotify$"] opacity 0.9

# ——————————————————————————————————————————————
# Floating Rules
# ——————————————————————————————————————————————
#for_window [class="^vlc$"] floating enable
#for_window [app_id="^blueman-manager$"] floating enable
#for_window [app_id="^firefox$" title="^Picture-in-Picture$"] floating enable
#for_window [app_id="^firefox$" title="^Library$"] floating enable
#for_window [app_id="^org.kde.polkit-kde-authentication-agent-1$"] floating enable
#for_window [app_id="^qt5ct$"] floating enable
#for_window [app_id="^qt6ct$"] floating enable
#for_window [app_id="^org.kde.ark$"] floating enable
#for_window [app_id="^org.pulseaudio.pavucontrol$"] floating enable
#for_window [app_id="^yad$"] floating enable
#for_window [app_id="^gnome-calculator$"] floating enable, move position center
#for_window [app_id="^org.gnome.Loupe$"] floating enable, move position center
#for_window [class="^brave$"] floating enable

# ——————————————————————————————————————————————
# Window Size Rules
# ——————————————————————————————————————————————
#for_window [app_id="^gnome-calculator$"] resize set 360 500
#for_window [app_id="^org.gnome.Loupe$"] resize set 1200 800
#for_window [app_id="^org.pulseaudio.pavucontrol$"] resize set 920 450

# ——————————————————————————————————————————————
# Ghostty Terminal Rules
# ——————————————————————————————————————————————
#for_window [app_id="^com.mitchellh.ghostty$"] border none

# ══════════════════════════════════════════════════════════════════════════════
# ADDITIONAL CONFIGURATION
# ══════════════════════════════════════════════════════════════════════════════

# Include additional modular configs if they exist
#include ~/.config/sway/animations.conf
#include ~/.config/sway/keybindings.conf
#include ~/.config/sway/theme.conf
#include ~/.config/sway/windowrules.conf
#include ~/.config/sway/monitors.conf
#include ~/.config/sway/custom-prefs.conf
